# Environment Configuration
# us-east-1 = Ashburn
# us-east-2 = Columbus
# us-west-1 = San Francisco
# us-west-2 = Portland
# ca-central-1 = Montreal
# ca-west-1 = Calgary
# mx-central-1 = Querétaro
# sa-east-1 = São Paulo
# eu-west-1 = Dublin
# eu-central-1 = Frankfurt
# eu-west-2 = London
# eu-west-3 = Paris
# eu-north-1 = Stockholm
# eu-south-1 = Milan
# eu-south-2 = Madrid         (Spain)
# eu-central-2 = Zurich         (Switzerland)
# me-south-1 = Manama         (Bahrain)
# me-central-1 = Dubai        (UAE)
# il-central-1 = Tel Aviv
# ap-northeast-1 = Tokyo
# ap-northeast-2 = Seoul
# ap-northeast-3 = Osaka
# ap-south-1 = Mumbai
# ap-south-2 = Hyderabad
# ap-southeast-1 = Singapore
# ap-southeast-2 = Sydney
# ap-southeast-3 = Jakarta
# ap-southeast-4 = Melbourne
# ap-east-1 = Hong Kong
# ap-southeast-5 = Kuala Lumpur
# us-gov-east-1 = Ashburn (GovCloud)
# us-gov-west-1 = San Jose (GovCloud)
# cn-north-1 = Beijing
# cn-northwest-1 = Ningxia

[awssocks]
# the name of the key in ~/.ssh/ e.g. "id_rsa"
awssocks_key = id_ed25519_ionos_vps

# the aws region, e.g for Milano
awssocks_region = eu-south-1

# the ec2 instance type candidates - nano types should be sufficient
awssocks_ec2_instance_size = t2.nano,t3.nano

# the ec2 architecture - "x86_64"
awssocks_ec2_architecture = x86_64

# the name of public key - the key will be managed by the scripts, so do not use an existing one
awssocks_key_name = AWSSOCKS_KEY

# the name of security group  - the security group will be managed by the scripts, so do not use an existing one
awssocks_security_group_name = AWSSOCKS_SG

# the duration in minutes after which the EC2 instance will terminate itself automatically;
# if the value is set to 0 or a negative number, the instance will not auto-terminate and 
# will require manual intervention for termination.
# 
# This is a BETA feature and should be used with caution.
awssocks_auto_termination_after_minutes = 240
